artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 7716218
model_uuid: 462606294892476e9b8209c11a81f594
run_id: 41d17ffa428c4c2fae0fd5ac95e5eddc
utc_time_created: '2024-05-29 14:44:46.702863'
